public/order.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#e04592">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <title>ОБОИ.life</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="up-line">
        <div class="container flex">
          <ul class="up-line--adress flex">
            <li class="up-line--adress__item"><span>Санкт-Петербург</span></li>
            <li class="up-line--adress__item"><a href="tel:88123334545">8 (812) 333-45-45</a></li>
          </ul>
          <ul class="up-line--info flex">
            <li class="up-line--info__item"><a href="contacts.html">Контакты  </a></li>
            <li class="up-line--info__item"><a href="#">О нас </a></li>
            <li class="up-line--info__item"><a href="order.html">Доставка и оплата </a></li>
          </ul>
        </div>
      </div>
      <div class="main-header">
        <div class="container flex">
          <div class="main-header--left flex"><a class="logotype flex" href="index.html">
              <div class="logo-img"><img src="images/svg/logo-white.svg" alt=""></div><span> <strong>ОБОИ.<i>life</i></strong></span></a>
            <button class="mobile-menu">Меню</button>
            <ul class="menu flex">
              <li class="menu__item"> <a href="category.html">Обои</a></li>
              <li class="menu__item"> <a href="#">Фотообои</a></li>
              <li class="menu__item"> <a href="#">Обои Дисконт %</a></li>
              <li class="menu__item"> <a href="#">Фрески</a></li>
              <li class="menu__item"> <a href="#">Декор</a></li>
              <li class="menu__item"> <a href="#">Клей </a></li>
              <li class="menu__item"> <a href="#">Полы</a></li>
              <li class="menu__item"> <a href="#">Плитка</a></li>
            </ul>
          </div>
          <div class="main-header--right flex">
            <div class="main-header--right__search" id="search">
                  <svg class="icon icon-search ">
                    <use xlink:href="#icon-search"></use>
                  </svg>
              <input type="text" name="search" placeholder="Поиск по каталогу" id="searchInput">
            </div>
            <div class="main-header--right__cart">
                  <svg class="icon icon-cart ">
                    <use xlink:href="#icon-cart"></use>
                  </svg><span>12</span>
            </div>
            <div class="main-header--right__cart-open">
              <h5>Корзина покупок</h5>
              <div class="cart-products">
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
              </div>
              <div class="cart-open__footer flex"><a class="cart-open__continue-buy" href="#">Продолжить покупки</a>
                <button class="button button--pink">Оформить заказ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <article class="main order">
      <div class="category">
        <div class="cat-bg"></div>
        <div class="category-page bounceInUp animated">
          <div class="category-page__head-box flex">
            <div class="head-box_left-side">
              <div class="sidebar"><a href="index.html">Главная&nbsp;&nbsp;—&nbsp;&nbsp;</a><span>Оформление заказа</span></div>
              <h1>Оформление заказа</h1>
            </div>
          </div>
          <div class="order-form flex">
            <div class="order-form--left">
              <div class="order-form__block">
                <h2>Контакты</h2>
                <div class="order-form__block-fild flex">
                  <h3>Фамилия, имя*</h3>
                  <input id="order-name22" type="text" placeholder="Владимир Ленский">
                </div>
              </div>
              <div class="order-form__two-blocks flex">
                <div class="order-form__block-fild flex">
                  <h3>Email</h3>
                  <input id="emailus" type="text" placeholder="m.lermontov@gmail.ru">
                </div>
                <div class="order-form__block-fild flex">
                  <h3>Телефон*</h3>
                  <input id="phone" type="tel" placeholder="+7 (999) 888-77-66">
                </div>
              </div>
              <div class="order-form__block order--delivery">
                <h2>Доставка</h2>
                <div class="price-radio-button flex">
                  <input type="radio" name="price" id="rulon" value="1" checked>
                  <label for="rulon"><span></span>Курьерская доставка</label>
                  <input type="radio" name="price" id="m2" value="1">
                  <label for="m2"><span> </span>Самовывоз из пункта выдачи</label>
                </div>
                <div class="order-form__block-fild flex">
                  <h3>Адрес</h3>
                  <input id="order-name" type="text" placeholder="Санкт-Петербург, ул. Льва Толстого, д. 23, кв. 7">
                </div>
              </div>
              <div class="order-form__block">
                <h2>Оплата</h2>
                <div class="price-radio-button flex">
                  <input type="radio" name="price22" id="rulon22" value="1" checked>
                  <label for="rulon22"><span></span>Наличными при получении</label>
                  <input type="radio" name="price22" id="m22" value="1">
                  <label for="m22"><span> </span>Безналичный платеж</label>
                </div>
              </div>
            </div>
            <div class="order-form--right">
              <div class="all-order">
                <h2>Ваш заказ</h2>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
              </div>
              <div class="order-end flex">
                <div class="order-result">Итого: <span>131 000 <span class="rouble">₽</span></span></div>
                <input class="button button--grey" type="submit" value="Завершить заказ" id="open-modal">
              </div>
            </div>
            <hr>
            <div class="order__info">
              <div class="order__info-detail flex">
                <h5>Условия доставки</h5>
                <p>Доставка осуществляется по будням с 10:00 до 17:00. Время исполнения вашего заказа - от 1 до 7 суток. Доставка осуществляется до подъезда!  В пределах г. Санкт-Петербург доставка 500 рублей. В случае доставки товара за пределы г. Санкт-Петербург, дополнительно оплачивается 20 рублей каждый километр. Бесплатная доставка в пределах КАД осуществляется при заказе в интернет-магазине на сумму от 10 000 руб.</p>
              </div>
              <div class="order__info-detail flex">
                <h5>Способы оплаты</h5>
                <p>Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <div class="flex" id="order-modal">
      <div class="modal-wrap">
        <div class="order-modal__img">
          <div class="modal__img-box flex"><img src="images/order-modal.jpg" alt=""></div>
        </div>
        <div class="order-modal__info">
          <h4>Заказ успешно оформлен!</h4>
          <p>Спасибо за заказ! На указанную почту отправлено подтверждение покупки. Менеджер свяжется с вами в самое ближайшее время. </p><a class="button button--pink" href="/">Вернуться на главную страницу </a>
        </div>
      </div>
    </div>
    <div class="cart-message">
      <div class="container">
        <p>Отлично! Grandeco Textured Plains TP добавлен в <a href="#">вашу корзину</a></p>
            <svg class="icon icon-close ">
              <use xlink:href="#icon-close"></use>
            </svg>
      </div>
    </div>
    <footer class="footer">
      <div class="container flex">
        <div class="footer__left-aside flex">
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">Обои</a></li>
            <li class="footer-left-list_item"> <a href="#">Фрески</a></li>
            <li class="footer-left-list_item"> <a href="#">Декор</a></li>
          </ul>
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">Клей </a></li>
            <li class="footer-left-list_item"> <a href="#">Плитка</a></li>
            <li class="footer-left-list_item"> <a href="#">Пол</a></li>
          </ul>
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">О нас</a></li>
            <li class="footer-left-list_item"> <a href="#">Контакты</a></li>
            <li class="footer-left-list_item"> <a href="#">Партнерам</a></li>
          </ul>
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">Доставка и оплата</a></li>
            <li class="footer-left-list_item"> <a href="#">Политика конф<span>иденциальности</span></a></li>
            <li class="footer-left-list_item"> <a href="#">Новости</a></li>
          </ul>
        </div>
        <div class="footer__right-aside">
          <ul class="footer-right-list">
            <li class="footer-right-list_item"><a class="item--tel" href="tel: 88000000000"> <span>8 (800) </span>000-00-00</a></li>
            <li class="footer-right-list_item"><a href="#">СПБ, Дворцовая пл., д. 12, офис 314</a></li>
            <li class="footer-right-list_item"><a href="mailto:info@oboi.life">info@oboi.life</a></li>
          </ul>
        </div>
      </div>
      <div class="container down-footer flex"><span>2018 г. Копирование материалов сайта <i>только </i>с <i>письменного </i>разрешения владельца </span><a href="https://pixelaria.ru/#about-us" target="_blank">Разработано в <span>Pixelaria    </span></a></div>
    </footer>
    <button id="button-up">   
          <svg class="icon icon-right-arrow ">
            <use xlink:href="#icon-right-arrow"></use>
          </svg>
    </button>
    <script src="js/lib.js"></script>
    <script>var
  buba = document.getElementById('order-name22');
  button = document.getElementById('open-modal');
console.log(buba);

buba.addEventListener('change' ,huba);

function huba(){
  if (buba.value != ''){
    button.classList.add('button--pink');
    button.classList.remove('button--grey');
  }else{
    button.classList.remove('button--pink');
    button.classList.add('button--grey');
  }
}

    </script>
  </body>
</html>

frontend/pug/order.pug
doctype html
html(lang='ru')
    head
        meta(charset='utf-8')
        meta(name="theme-color" content="#e04592")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name='viewport' content='ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no')
        meta(name='robots' content='none')
        title ОБОИ.life
        link(rel='stylesheet' href='css/style.css')
    body
      include inc/header.pug
      article.main.order
        .category
          .cat-bg
          .category-page.bounceInUp.animated
            .category-page__head-box.flex
              .head-box_left-side
                .sidebar
                  a(href='index.html') Главная&nbsp;&nbsp;—&nbsp;&nbsp;
                  span Оформление заказа
                h1 Оформление заказа
            .order-form.flex
              
              .order-form--left
                .order-form__block
                  h2 Контакты
                  .order-form__block-fild.flex
                    h3 Фамилия, имя*
                    input(id='order-name22' type='text' placeholder='Владимир Ленский')
                .order-form__two-blocks.flex
                  .order-form__block-fild.flex
                    h3 Email
                    input(id='emailus' type='text'  placeholder='m.lermontov@gmail.ru')
                  .order-form__block-fild.flex
                    h3 Телефон*
                    input(id='phone' type='tel' placeholder='+7 (999) 888-77-66')
                .order-form__block.order--delivery
                  h2 Доставка
                  .price-radio-button.flex
                    input(type='radio' name='price' id='rulon' value='1' checked)
                    label(for='rulon')
                      span
                      |Курьерская доставка
                    input(type='radio' name='price' id='m2' value='1')
                    label(for='m2')
                      span 
                      |Самовывоз из пункта выдачи
                  .order-form__block-fild.flex
                    h3 Адрес
                    input(id='order-name' type='text' placeholder='Санкт-Петербург, ул. Льва Толстого, д. 23, кв. 7')
                .order-form__block
                  h2 Оплата
                  .price-radio-button.flex
                    input(type='radio' name='price22' id='rulon22' value='1' checked)
                    label(for='rulon22')
                      span
                      |Наличными при получении
                    input(type='radio' name='price22' id='m22' value='1')
                    label(for='m22')
                      span 
                      |Безналичный платеж
              .order-form--right
                 .all-order
                   h2 Ваш заказ
                   +cart-product
                   +cart-product
                   +cart-product
                   +cart-product
                 .order-end.flex
                   .order-result Итого: 
                      span 131 000 
                        span.rouble ₽
                   input(type='submit' value='Завершить заказ')#open-modal.button.button--grey
              hr
              .order__info
                .order__info-detail.flex
                  h5 Условия доставки
                  p Доставка осуществляется по будням с 10:00 до 17:00. Время исполнения вашего заказа - от 1 до 7 суток. Доставка осуществляется до подъезда!  В пределах г. Санкт-Петербург доставка 500 рублей. В случае доставки товара за пределы г. Санкт-Петербург, дополнительно оплачивается 20 рублей каждый километр. Бесплатная доставка в пределах КАД осуществляется при заказе в интернет-магазине на сумму от 10 000 руб.
                .order__info-detail.flex
                  h5 Способы оплаты
                  p Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара. 


      #order-modal.flex
        .modal-wrap
          .order-modal__img
            .modal__img-box.flex
              img(src='images/order-modal.jpg' alt='')
          .order-modal__info
            h4 Заказ успешно оформлен!
            p Спасибо за заказ! На указанную почту отправлено подтверждение покупки. Менеджер свяжется с вами в самое ближайшее время. 
            a(href="/").button.button--pink Вернуться на главную страницу 
      include inc/footer.pug  
      script
        include script/validator.js
