public/page-product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#e04592">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <title>ОБОИ.life</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="up-line">
        <div class="container flex">
          <ul class="up-line--adress flex">
            <li class="up-line--adress__item"><span>Санкт-Петербург</span></li>
            <li class="up-line--adress__item"><a href="tel:88123334545">8 (812) 333-45-45</a></li>
          </ul>
          <ul class="up-line--info flex">
            <li class="up-line--info__item"><a href="contacts.html">Контакты  </a></li>
            <li class="up-line--info__item"><a href="#">О нас </a></li>
            <li class="up-line--info__item"><a href="order.html">Доставка и оплата </a></li>
          </ul>
        </div>
      </div>
      <div class="main-header">
        <div class="container flex">
          <div class="main-header--left flex"><a class="logotype flex" href="index.html">
              <div class="logo-img"><img src="images/svg/logo-white.svg" alt=""></div><span> <strong>ОБОИ.<i>life</i></strong></span></a>
            <button class="mobile-menu">Меню</button>
            <ul class="menu flex">
              <li class="menu__item"> <a href="category.html">Обои</a></li>
              <li class="menu__item"> <a href="#">Фотообои</a></li>
              <li class="menu__item"> <a href="#">Обои Дисконт %</a></li>
              <li class="menu__item"> <a href="#">Фрески</a></li>
              <li class="menu__item"> <a href="#">Декор</a></li>
              <li class="menu__item"> <a href="#">Клей </a></li>
              <li class="menu__item"> <a href="#">Полы</a></li>
              <li class="menu__item"> <a href="#">Плитка</a></li>
            </ul>
          </div>
          <div class="main-header--right flex">
            <div class="main-header--right__search active" id="search">
                  <svg class="icon icon-search ">
                    <use xlink:href="#icon-search"></use>
                  </svg>
              <input type="text" name="search" placeholder="Поиск по каталогу" id="searchInput">
            </div>
            <div class="main-header--right__cart">
                  <svg class="icon icon-cart ">
                    <use xlink:href="#icon-cart"></use>
                  </svg><span>12</span>
            </div>
            <div class="main-header--right__cart-open">
              <h5>Корзина покупок</h5>
              <div class="cart-products">
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
              </div>
              <div class="cart-open__footer flex"><a class="cart-open__continue-buy" href="#">Продолжить покупки</a>
                <button class="button button--pink">Оформить заказ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <article class="main article">
        <div class="category">
          <div class="cat-bg"></div>
          <div class="category-page bounceInUp animated">
            <div class="category-page__head-box flex">
              <div class="head-box_left-side">
                <div class="sidebar"><a href="index.html">Главная&nbsp;&nbsp;—&nbsp;&nbsp;</a><a href="#">Каталог&nbsp;&nbsp;—&nbsp;&nbsp;</a><a href="#">Обои&nbsp;&nbsp;—&nbsp;&nbsp;</a><span>Бумажные обои </span></div>
                <h1>Grandeco Textured Plains TP </h1>
              </div>
            </div>
            <div class="flex">
              <aside class="category-page__aside">
                <nav class="category-aside-nav subcategory">
                  <h5> <span>Обои</span></h5>
                  <ul class="aside-nav__menu">
                    <li class="aside-nav__menu-item active"><span>Бумажные обои</span></li>
                    <li class="aside-nav__menu-item"><span>Виниловые обои</span></li>
                    <li class="aside-nav__menu-item"><span>Флизелиновые обои</span></li>
                    <li class="aside-nav__menu-item"><span>Фотообои</span></li>
                    <li class="aside-nav__menu-item"><span>Обои дисконт %</span></li>
                  </ul>
                </nav>
                <div class="product-advantages">
                  <div class="product-advantage">
                    <div class="flex">
                      <div class="product-advantage__img"><img src="" alt=""></div>
                      <div class="product-advantage__info">
                        <h5>Преимущество №1</h5>
                        <p>привлекательное, также понятное</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-advantage">
                    <div class="flex">
                      <div class="product-advantage__img"><img src="" alt=""></div>
                      <div class="product-advantage__info">
                        <h5>Преимущество №1</h5>
                        <p>привлекательное, также понятное</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-advantage">
                    <div class="flex">
                      <div class="product-advantage__img"><img src="" alt=""></div>
                      <div class="product-advantage__info">
                        <h5>Преимущество №1</h5>
                        <p>привлекательное, также понятное</p>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
              <div class="category-page__content product-content">
                <div class="flex">
                  <div class="product-content__img">
                    <div class="slider-for"><a class="product-content__big-img" href="images/goods-wallpaper-1.jpg" data-fancybox="images" data-caption="Grandeco Textured Plains TP "><img src="images/goods-wallpaper-1.jpg" alt=""></a><a class="product-content__big-img" href="images/goods-wallpaper-2.jpg" data-fancybox="images" data-caption="Grandeco Textured Plains TP "><img src="images/goods-wallpaper-2.jpg" alt=""></a><a class="product-content__big-img" href="images/goods-wallpaper-3.jpg" data-fancybox="images" data-caption="Grandeco Textured Plains TP "><img src="images/goods-wallpaper-3.jpg" alt=""></a><a class="product-content__big-img" href="images/goods-wallpaper-4.jpg" data-fancybox="images" data-caption="Grandeco Textured Plains TP "><img src="images/goods-wallpaper-4.jpg" alt=""></a><a class="product-content__big-img" href="images/goods-wallpaper-5.jpg" data-fancybox="images" data-caption="Grandeco Textured Plains TP "><img src="images/goods-wallpaper-5.jpg" alt=""></a></div>
                    <div class="slider-nav">
                      <div class="product-content__mini-img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="product-content__mini-img"><img src="images/goods-wallpaper-2.jpg" alt=""></div>
                      <div class="product-content__mini-img"><img src="images/goods-wallpaper-3.jpg" alt=""></div>
                      <div class="product-content__mini-img"><img src="images/goods-wallpaper-4.jpg" alt=""></div>
                      <div class="product-content__mini-img"><img src="images/goods-wallpaper-5.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="product-content__info">
                    <div class="flex">
                      <div class="product-info flex">
                        <ul>
                          <li class="product-info__item flex"><span>Основа</span></li>
                          <li class="product-info__item flex"><span>Рисунок</span></li>
                          <li class="product-info__item flex"><span>Ширина</span></li>
                          <li class="product-info__item flex"><span>Страна</span></li>
                          <li class="product-info__item flex"><span>Бренд </span></li>
                        </ul>
                        <ul>
                          <li class="product-info__item flex"><span>флазелин</span></li>
                          <li class="product-info__item flex"><span>абстракция</span></li>
                          <li class="product-info__item flex"><span>1,06 м</span></li>
                          <li class="product-info__item flex"><span>черно-белый</span></li>
                          <li class="product-info__item flex"><span> Stark </span></li>
                        </ul>
                      </div>
                      <div class="product-info flex">
                        <ul>
                          <li class="product-info__item flex"><span>Покрытие</span></li>
                          <li class="product-info__item flex"><span>Цвет </span></li>
                          <li class="product-info__item flex"><span>Длина</span></li>
                          <li class="product-info__item flex"><span>Артикул </span></li>
                        </ul>
                        <ul>
                          <li class="product-info__item flex"><span>винил</span></li>
                          <li class="product-info__item flex"><span>черно-белый</span></li>
                          <li class="product-info__item flex"><span>10,5 м</span></li>
                          <li class="product-info__item flex"><span>1211-01</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="product-content__price">  99 999 <span class="rouble">₽  </span><span class="price--sale">14 990 <span class="rouble">₽</span></span></div>
                    <div class="product-content__delivery">
                      <p>Доставка: бесплатно при заказе от 5000 <span class="rouble">₽ </span>(или 500 <span class="rouble">₽ </span>по КАД) </p>
                      <p>Самовывоз: ул.Толстого, д. 24, с 9:00 до 19:00</p>
                    </div>
                    <form class="product-content__buy flex">
                      <label for="buy-num">
                        <input type="number" id="buy-num" value="1" min="1"><span>
                              <svg class="icon icon-right-arrow ">
                                <use xlink:href="#icon-right-arrow"></use>
                              </svg></span><span>
                              <svg class="icon icon-right-arrow ">
                                <use xlink:href="#icon-right-arrow"></use>
                              </svg></span>
                      </label>
                      <button class="button button--pink" id="buy-product">Добавить в корзину</button>
                    </form>
                  </div>
                </div>
                <div class="product-content__discription">
                  <p>Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара.</p>
                </div>
                <div class="product-content__characteristics">
                  <ul>
                    <li class="characteristic__item flex"><span>Характеристика</span><span>Stark </span></li>
                    <li class="characteristic__item flex"><span>Характеристика 2</span><span>Огнеупорная</span></li>
                    <li class="characteristic__item flex"><span>Характеристика</span><span>Stark </span></li>
                    <li class="characteristic__item flex"><span>Характеристика 2</span><span>Огнеупорна </span></li>
                    <li class="characteristic__item flex"><span>Характеристика</span><span>Stark </span></li>
                    <li class="characteristic__item flex"><span>Характеристика 2</span><span>Огнеупорна </span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <div class="main__advantages">
        <div class="container flex">
                  <div class="advantage">
                    <div class="advantage__img flex">
                          <svg class="icon icon-figures ">
                            <use xlink:href="#icon-figures"></use>
                          </svg>
                    </div>
                    <h4>Более 2000 обоев </h4>
                    <p>В нашем ассортименте обои мировых производителей </p>
                  </div>
                  <div class="advantage">
                    <div class="advantage__img flex">
                          <svg class="icon icon-figures ">
                            <use xlink:href="#icon-figures"></use>
                          </svg>
                    </div>
                    <h4>Более 2000 обоев </h4>
                    <p>В нашем ассортименте обои мировых производителей </p>
                  </div>
                  <div class="advantage">
                    <div class="advantage__img flex">
                          <svg class="icon icon-figures ">
                            <use xlink:href="#icon-figures"></use>
                          </svg>
                    </div>
                    <h4>Более 2000 обоев </h4>
                    <p>В нашем ассортименте обои мировых производителей </p>
                  </div>
        </div>
      </div>
    </main>
    <div class="cart-message">
      <div class="container">
        <p>Отлично! Grandeco Textured Plains TP добавлен в <a href="#">вашу корзину</a></p>
            <svg class="icon icon-close ">
              <use xlink:href="#icon-close"></use>
            </svg>
      </div>
    </div>
    <footer class="footer">
      <div class="container flex">
        <div class="footer__left-aside flex">
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">Обои</a></li>
            <li class="footer-left-list_item"> <a href="#">Фрески</a></li>
            <li class="footer-left-list_item"> <a href="#">Декор</a></li>
          </ul>
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">Клей </a></li>
            <li class="footer-left-list_item"> <a href="#">Плитка</a></li>
            <li class="footer-left-list_item"> <a href="#">Пол</a></li>
          </ul>
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">О нас</a></li>
            <li class="footer-left-list_item"> <a href="#">Контакты</a></li>
            <li class="footer-left-list_item"> <a href="#">Партнерам</a></li>
          </ul>
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">Доставка и оплата</a></li>
            <li class="footer-left-list_item"> <a href="#">Политика конф<span>иденциальности</span></a></li>
            <li class="footer-left-list_item"> <a href="#">Новости</a></li>
          </ul>
        </div>
        <div class="footer__right-aside">
          <ul class="footer-right-list">
            <li class="footer-right-list_item"><a class="item--tel" href="tel: 88000000000"> <span>8 (800) </span>000-00-00</a></li>
            <li class="footer-right-list_item"><a href="#">СПБ, Дворцовая пл., д. 12, офис 314</a></li>
            <li class="footer-right-list_item"><a href="mailto:info@oboi.life">info@oboi.life</a></li>
          </ul>
        </div>
      </div>
      <div class="container down-footer flex"><span>2018 г. Копирование материалов сайта <i>только </i>с <i>письменного </i>разрешения владельца </span><a href="https://pixelaria.ru/#about-us" target="_blank">Разработано в <span>Pixelaria    </span></a></div>
    </footer>
    <button id="button-up">   
          <svg class="icon icon-right-arrow ">
            <use xlink:href="#icon-right-arrow"></use>
          </svg>
    </button>
    <script src="js/vendor.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/lib.js"></script>
  </body>
</html>

frontend/pug/page-product.pug
doctype html
html(lang='ru')
    head
        meta(charset='utf-8')
        meta(name="theme-color" content="#e04592")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name='viewport' content='ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no')
        meta(name='robots' content='none')
        title ОБОИ.life
        link(rel='stylesheet' href='css/style.css')
    body
      include inc/header.pug
      main.main
        article.main.article
          .category
            .cat-bg
            .category-page.bounceInUp.animated
              .category-page__head-box.flex
                .head-box_left-side
                  .sidebar
                    a(href='index.html') Главная&nbsp;&nbsp;—&nbsp;&nbsp;
                    a(href='#') Каталог&nbsp;&nbsp;—&nbsp;&nbsp;
                    a(href='#') Обои&nbsp;&nbsp;—&nbsp;&nbsp;
                    span Бумажные обои 
                  h1 Grandeco Textured Plains TP 
              .flex
                aside.category-page__aside
                    nav.category-aside-nav.subcategory
                      h5 
                        span Обои
                      ul.aside-nav__menu
                        li.aside-nav__menu-item.active
                          span Бумажные обои
                        li.aside-nav__menu-item
                          span Виниловые обои
                        li.aside-nav__menu-item
                          span Флизелиновые обои
                        li.aside-nav__menu-item
                          span Фотообои
                        li.aside-nav__menu-item
                          span Обои дисконт %
                    .product-advantages
                      .product-advantage
                        .flex
                          .product-advantage__img
                            img(src='' alt='')
                          .product-advantage__info
                            h5 Преимущество №1
                            p привлекательное, также понятное
                      .product-advantage
                        .flex
                          .product-advantage__img
                            img(src='' alt='')
                          .product-advantage__info
                            h5 Преимущество №1
                            p привлекательное, также понятное
                      .product-advantage
                        .flex
                          .product-advantage__img
                            img(src='' alt='')
                          .product-advantage__info
                            h5 Преимущество №1
                            p привлекательное, также понятное
                .category-page__content.product-content
                  .flex
                    .product-content__img
                        span.goods-wallpaper__sale -70%
                        .slider-for
                          a(href="images/goods-wallpaper-1.jpg" data-fancybox="images" data-caption="Grandeco Textured Plains TP ").product-content__big-img
                            img(src='images/goods-wallpaper-1.jpg' alt='')
                          a(href="images/goods-wallpaper-2.jpg" data-fancybox="images" data-caption="Grandeco Textured Plains TP ").product-content__big-img
                            img(src='images/goods-wallpaper-2.jpg' alt='')
                          a(href="images/goods-wallpaper-3.jpg" data-fancybox="images" data-caption="Grandeco Textured Plains TP ").product-content__big-img
                            img(src='images/goods-wallpaper-3.jpg' alt='')
                          a(href="images/goods-wallpaper-4.jpg" data-fancybox="images" data-caption="Grandeco Textured Plains TP ").product-content__big-img
                            img(src='images/goods-wallpaper-4.jpg' alt='')
                          a(href="images/goods-wallpaper-5.jpg" data-fancybox="images" data-caption="Grandeco Textured Plains TP ").product-content__big-img
                            img(src='images/goods-wallpaper-5.jpg' alt='')
                        
                        .slider-nav
                          .product-content__mini-img
                            img(src='images/goods-wallpaper-1.jpg' alt='')
                          .product-content__mini-img
                            img(src='images/goods-wallpaper-2.jpg' alt='')
                          .product-content__mini-img
                            img(src='images/goods-wallpaper-3.jpg' alt='')
                          .product-content__mini-img
                            img(src='images/goods-wallpaper-4.jpg' alt='')
                          .product-content__mini-img
                            img(src='images/goods-wallpaper-5.jpg' alt='')
                    .product-content__info
                      .flex
                        .product-info.flex
                          ul
                            li.product-info__item.flex
                              span Основа
                            li.product-info__item.flex
                              span Рисунок
                            li.product-info__item.flex
                              span Ширина
                            li.product-info__item.flex
                              span Страна
                            li.product-info__item.flex
                              span Бренд 
                          ul
                            li.product-info__item.flex
                              span флазелин
                            li.product-info__item.flex
                              span абстракция
                            li.product-info__item.flex
                              span 1,06 м
                            li.product-info__item.flex
                              span черно-белый
                            li.product-info__item.flex
                              span  Stark 
                        .product-info.flex
                          ul
                            li.product-info__item.flex
                              span Покрытие
                            li.product-info__item.flex
                              span Цвет 
                            li.product-info__item.flex
                              span Длина
                            li.product-info__item.flex
                              span Артикул 
                          ul
                            li.product-info__item.flex
                              span винил
                            li.product-info__item.flex
                              span черно-белый
                            li.product-info__item.flex
                              span 10,5 м
                            li.product-info__item.flex
                              span 1211-01
                      .product-content__price   99 999 
                            span.rouble ₽  
                            span.price--sale 14 990 
                              span.rouble ₽
                      .product-content__delivery
                          p
                            |Доставка: бесплатно при заказе от 5000 
                            span.rouble ₽ 
                            |(или 500 
                            span.rouble ₽ 
                            |по КАД) 
                          p Самовывоз: ул.Толстого, д. 24, с 9:00 до 19:00
                      form.product-content__buy.flex
                        label(for="buy-num")
                          input(type='number' id='buy-num'  value='1' min='1')
                          span
                            +icon('right-arrow')
                          span
                            +icon('right-arrow')
                        button.button.button--pink#buy-product Добавить в корзину
                  .product-content__discription
                    p.
                      Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара, несколько предложений на один абзац. Небольшое описание товара.
                  .product-content__characteristics
                    ul
                      li.characteristic__item.flex
                        span Характеристика
                        span Stark 
                      li.characteristic__item.flex
                        span Характеристика 2
                        span Огнеупорная
                      li.characteristic__item.flex
                        span Характеристика
                        span Stark 
                      li.characteristic__item.flex
                        span Характеристика 2
                        span Огнеупорна 
                      li.characteristic__item.flex
                        span Характеристика
                        span Stark 
                      li.characteristic__item.flex
                        span Характеристика 2
                        span Огнеупорна 
          
        include inc/main__advantages.pug
      include inc/footer.pug        
              
