frontend/pug/page-news.pug
doctype html
html(lang='ru')
    head
        meta(charset='utf-8')
        meta(name="theme-color" content="#e04592")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name='viewport' content='ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no')
        meta(name='robots' content='none')
        title ОБОИ.life
        link(rel='stylesheet' href='css/style.css')
    body
      include inc/header.pug
      main.main
        article.main.article
          .category
            .cat-bg
            .category-page.bounceInUp.animated
              .category-page__head-box.flex
                .head-box_left-side
                  .sidebar
                    a(href='index.html') Главная&nbsp;&nbsp;—&nbsp;&nbsp;
                    a(href='/category-news.html') Новости&nbsp;&nbsp;—&nbsp;&nbsp;
                    span Новость 
                  h1 Новость компании 
              .flex
                aside.category-page__aside
                    .aside-news
                      +short-news
                      +short-news
                      +short-news
                      +short-news
                    
                .category-page__content.news-content
                    img(src='images/news-img-1.jpg' alt='')
                    p "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 
                    p "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 
                    p "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 

        include inc/main__seo-text.pug
      include inc/footer.pug        
              

public/page-news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#e04592">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <title>ОБОИ.life</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="up-line">
        <div class="container flex">
          <ul class="up-line--adress flex">
            <li class="up-line--adress__item"><span>Санкт-Петербург</span></li>
            <li class="up-line--adress__item"><a href="tel:88123334545">8 (812) 333-45-45</a></li>
          </ul>
          <ul class="up-line--info flex">
            <li class="up-line--info__item"><a href="contacts.html">Контакты  </a></li>
            <li class="up-line--info__item"><a href="#">О нас </a></li>
            <li class="up-line--info__item"><a href="order.html">Доставка и оплата </a></li>
          </ul>
        </div>
      </div>
      <div class="main-header">
        <div class="container flex">
          <div class="main-header--left flex"><a class="logotype flex" href="index.html">
              <div class="logo-img"><img src="images/svg/logo-white.svg" alt=""></div><span> <strong>ОБОИ.<i>life</i></strong></span></a>
            <button class="mobile-menu">Меню</button>
            <ul class="menu flex">
              <li class="menu__item"> <a href="category.html">Обои</a></li>
              <li class="menu__item"> <a href="#">Фотообои</a></li>
              <li class="menu__item"> <a href="#">Обои Дисконт %</a></li>
              <li class="menu__item"> <a href="#">Фрески</a></li>
              <li class="menu__item"> <a href="#">Декор</a></li>
              <li class="menu__item"> <a href="#">Клей </a></li>
              <li class="menu__item"> <a href="#">Полы</a></li>
              <li class="menu__item"> <a href="#">Плитка</a></li>
            </ul>
          </div>
          <div class="main-header--right flex">
            <div class="main-header--right__search active" id="search">
                  <svg class="icon icon-search ">
                    <use xlink:href="#icon-search"></use>
                  </svg>
              <input type="text" name="search" placeholder="Поиск по каталогу" id="searchInput">
            </div>
            <div class="main-header--right__cart">
                  <svg class="icon icon-cart ">
                    <use xlink:href="#icon-cart"></use>
                  </svg><span>12</span>
            </div>
            <div class="main-header--right__cart-open">
              <h5>Корзина покупок</h5>
              <div class="cart-products">
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
              </div>
              <div class="cart-open__footer flex"><a class="cart-open__continue-buy" href="#">Продолжить покупки</a>
                <button class="button button--pink">Оформить заказ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <article class="main article">
        <div class="category">
          <div class="cat-bg"></div>
          <div class="category-page bounceInUp animated">
            <div class="category-page__head-box flex">
              <div class="head-box_left-side">
                <div class="sidebar"><a href="index.html">Главная&nbsp;&nbsp;—&nbsp;&nbsp;</a><a href="/category-news.html">Новости&nbsp;&nbsp;—&nbsp;&nbsp;</a><span>Новость </span></div>
                <h1>Новость компании </h1>
              </div>
            </div>
            <div class="flex">
              <aside class="category-page__aside">
                <div class="aside-news">
                      <article class="short-news"><a class="flex" href="#"><img src="images/short-news.jpg" alt="">
                          <h4> <span>Заголовок новости, длинный</span></h4></a></article>
                      <article class="short-news"><a class="flex" href="#"><img src="images/short-news.jpg" alt="">
                          <h4> <span>Заголовок новости, длинный</span></h4></a></article>
                      <article class="short-news"><a class="flex" href="#"><img src="images/short-news.jpg" alt="">
                          <h4> <span>Заголовок новости, длинный</span></h4></a></article>
                      <article class="short-news"><a class="flex" href="#"><img src="images/short-news.jpg" alt="">
                          <h4> <span>Заголовок новости, длинный</span></h4></a></article>
                </div>
              </aside>
              <div class="category-page__content news-content"><img src="images/news-img-1.jpg" alt="">
                <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
              </div>
            </div>
          </div>
        </div>
      </article>
      <div class="main__seo-text flex">
        <div class="container flex">
          <div class="seo-text--left">
            <h2 class="left">SEO-текст</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="seo-text--right">
            <h4>Рассылка Обои.Лайф</h4>
            <p>Подпишитесь и первыми получайте информацию о всех скидках и специальных условиях </p>
            <form action="/formus.php">
              <input class="text-mail-field" type="email" placeholder="Ваш емайл">
              <input class="button button--mail button--pink" type="submit" value="Подписаться">
            </form>
          </div>
        </div>
      </div>
    </main>
    <div class="cart-message">
      <div class="container">
        <p>Отлично! Grandeco Textured Plains TP добавлен в <a href="#">вашу корзину</a></p>
            <svg class="icon icon-close ">
              <use xlink:href="#icon-close"></use>
            </svg>
      </div>
    </div>
    <footer class="footer">
      <div class="container flex">
        <div class="footer__left-aside flex">
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">Обои</a></li>
            <li class="footer-left-list_item"> <a href="#">Фрески</a></li>
            <li class="footer-left-list_item"> <a href="#">Декор</a></li>
          </ul>
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">Клей </a></li>
            <li class="footer-left-list_item"> <a href="#">Плитка</a></li>
            <li class="footer-left-list_item"> <a href="#">Пол</a></li>
          </ul>
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">О нас</a></li>
            <li class="footer-left-list_item"> <a href="#">Контакты</a></li>
            <li class="footer-left-list_item"> <a href="#">Партнерам</a></li>
          </ul>
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">Доставка и оплата</a></li>
            <li class="footer-left-list_item"> <a href="#">Политика конф<span>иденциальности</span></a></li>
            <li class="footer-left-list_item"> <a href="#">Новости</a></li>
          </ul>
        </div>
        <div class="footer__right-aside">
          <ul class="footer-right-list">
            <li class="footer-right-list_item"><a class="item--tel" href="tel: 88000000000"> <span>8 (800) </span>000-00-00</a></li>
            <li class="footer-right-list_item"><a href="#">СПБ, Дворцовая пл., д. 12, офис 314</a></li>
            <li class="footer-right-list_item"><a href="mailto:info@oboi.life">info@oboi.life</a></li>
          </ul>
        </div>
      </div>
      <div class="container down-footer flex"><span>2018 г. Копирование материалов сайта <i>только </i>с <i>письменного </i>разрешения владельца </span><a href="https://pixelaria.ru/#about-us" target="_blank">Разработано в <span>Pixelaria    </span></a></div>
    </footer>
    <button id="button-up">   
          <svg class="icon icon-right-arrow ">
            <use xlink:href="#icon-right-arrow"></use>
          </svg>
    </button>
    <script src="js/vendor.js"></script>
    <script src="js/lib.js"></script>
  </body>
</html>
