public/search.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#e04592">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <title>ОБОИ.life</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="up-line">
        <div class="container flex">
          <ul class="up-line--adress flex">
            <li class="up-line--adress__item"><span>Санкт-Петербург</span></li>
            <li class="up-line--adress__item"><a href="tel:88123334545">8 (812) 333-45-45</a></li>
          </ul>
          <ul class="up-line--info flex">
            <li class="up-line--info__item"><a href="contacts.html">Контакты  </a></li>
            <li class="up-line--info__item"><a href="#">О нас </a></li>
            <li class="up-line--info__item"><a href="order.html">Доставка и оплата </a></li>
          </ul>
        </div>
      </div>
      <div class="main-header">
        <div class="container flex">
          <div class="main-header--left flex"><a class="logotype flex" href="index.html">
              <div class="logo-img"><img src="images/svg/logo-white.svg" alt=""></div><span> <strong>ОБОИ.<i>life</i></strong></span></a>
            <button class="mobile-menu">Меню</button>
            <ul class="menu flex">
              <li class="menu__item"> <a href="category.html">Обои</a></li>
              <li class="menu__item"> <a href="#">Фотообои</a></li>
              <li class="menu__item"> <a href="#">Обои Дисконт %</a></li>
              <li class="menu__item"> <a href="#">Фрески</a></li>
              <li class="menu__item"> <a href="#">Декор</a></li>
              <li class="menu__item"> <a href="#">Клей </a></li>
              <li class="menu__item"> <a href="#">Полы</a></li>
              <li class="menu__item"> <a href="#">Плитка</a></li>
            </ul>
          </div>
          <div class="main-header--right flex">
            <div class="main-header--right__search active" id="search">
                  <svg class="icon icon-search ">
                    <use xlink:href="#icon-search"></use>
                  </svg>
              <input type="text" name="search" placeholder="Поиск по каталогу" id="searchInput">
            </div>
            <div class="main-header--right__cart">
                  <svg class="icon icon-cart ">
                    <use xlink:href="#icon-cart"></use>
                  </svg><span>12</span>
            </div>
            <div class="main-header--right__cart-open">
              <h5>Корзина покупок</h5>
              <div class="cart-products">
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
                    <article class="cart-product flex">
                      <div class="cart-product__img"><img src="images/goods-wallpaper-1.jpg" alt=""></div>
                      <div class="cart-product__info">
                        <h6>Grandeco Textured </h6>
                        <p>Plains TP </p>
                      </div>
                      <div class="cart-product__number">
                        <label for="buy-num">
                          <input type="number" id="buy-num" value="120" min="1"><span onclick="this.previousElementSibling.stepUp()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span><span onclick="this.previousElementSibling.previousElementSibling.stepDown()">
                                <svg class="icon icon-right-arrow ">
                                  <use xlink:href="#icon-right-arrow"></use>
                                </svg></span>
                        </label>
                      </div>
                      <div class="cart-product__price"><span>23 350 ₽</span></div>
                          <svg class="icon icon-close ">
                            <use xlink:href="#icon-close"></use>
                          </svg>
                    </article>
              </div>
              <div class="cart-open__footer flex"><a class="cart-open__continue-buy" href="#">Продолжить покупки</a>
                <button class="button button--pink">Оформить заказ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="category">
        <div class="cat-bg"></div>
        <div class="category-page bounceInUp animated">
          <div class="category-page__head-box flex">
            <div class="head-box_left-side">
              <div class="sidebar"><a href="index.html">Главная&nbsp;&nbsp;—&nbsp;&nbsp;</a><span>Результаты поиска  </span></div>
              <h1>Плюмбус X</h1>
            </div>
          </div>
          <div class="flex">
            <aside class="category-page__aside">
              <nav class="category-aside-nav">
                <ul class="aside-nav__menu">
                  <li class="aside-nav__menu-item"><span>Обои</span></li>
                  <li class="aside-nav__menu-item"><span>Фрески</span></li>
                  <li class="aside-nav__menu-item"><span>Декор</span></li>
                  <li class="aside-nav__menu-item"><span>Клей </span></li>
                  <li class="aside-nav__menu-item"><span>Напольные покрытия</span></li>
                  <li class="aside-nav__menu-item"><span>Плитка</span></li>
                </ul>
              </nav>
              <div class="product-advantages">
                <div class="product-advantage">
                  <div class="flex">
                    <div class="product-advantage__img"><img src="" alt=""></div>
                    <div class="product-advantage__info">
                      <h5>Преимущество №1</h5>
                      <p>привлекательное, также понятное</p>
                    </div>
                  </div>
                </div>
                <div class="product-advantage">
                  <div class="flex">
                    <div class="product-advantage__img"><img src="" alt=""></div>
                    <div class="product-advantage__info">
                      <h5>Преимущество №1</h5>
                      <p>привлекательное, также понятное</p>
                    </div>
                  </div>
                </div>
                <div class="product-advantage">
                  <div class="flex">
                    <div class="product-advantage__img"><img src="" alt=""></div>
                    <div class="product-advantage__info">
                      <h5>Преимущество №1</h5>
                      <p>привлекательное, также понятное</p>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
            <div class="category-page__content">
              <form class="content-sort flex"><span>Сортировать:  </span>
                <input type="hidden" id="sort-popular">
                <label class="sort-item sort-active" for="sort-popular">по популярности</label>
                <input type="hidden" id="sort-price">
                <label class="sort-item" for="sort-price">по цене</label>
                <input type="hidden" id="sort-date">
                <label class="sort-item" for="sort-date">по новизне  </label>
                <input type="hidden" id="sort-sale">
                <label class="sort-item" for="sort-sale">по акции </label>
              </form>
              <div class="serarch-not-found flex">
                <div class="wrap"><img src="images/search-no-found.jpg" alt="Ничего не найденно">
                  <p>Ничего не найдено. Попробуйте сократить или изменить запрос.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__advantages">
          <div class="container flex">
                      <div class="advantage">
                        <div class="advantage__img flex">
                              <svg class="icon icon-figures ">
                                <use xlink:href="#icon-figures"></use>
                              </svg>
                        </div>
                        <h4>Более 2000 обоев </h4>
                        <p>В нашем ассортименте обои мировых производителей </p>
                      </div>
                      <div class="advantage">
                        <div class="advantage__img flex">
                              <svg class="icon icon-figures ">
                                <use xlink:href="#icon-figures"></use>
                              </svg>
                        </div>
                        <h4>Более 2000 обоев </h4>
                        <p>В нашем ассортименте обои мировых производителей </p>
                      </div>
                      <div class="advantage">
                        <div class="advantage__img flex">
                              <svg class="icon icon-figures ">
                                <use xlink:href="#icon-figures"></use>
                              </svg>
                        </div>
                        <h4>Более 2000 обоев </h4>
                        <p>В нашем ассортименте обои мировых производителей </p>
                      </div>
          </div>
        </div>
        <div class="main__seo-text flex">
          <div class="container flex">
            <div class="seo-text--left">
              <h2 class="left">SEO-текст</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="seo-text--right">
              <h4>Рассылка Обои.Лайф</h4>
              <p>Подпишитесь и первыми получайте информацию о всех скидках и специальных условиях </p>
              <form action="/formus.php">
                <input class="text-mail-field" type="email" placeholder="Ваш емайл">
                <input class="button button--mail button--pink" type="submit" value="Подписаться">
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="cart-message">
      <div class="container">
        <p>Отлично! Grandeco Textured Plains TP добавлен в <a href="#">вашу корзину</a></p>
            <svg class="icon icon-close ">
              <use xlink:href="#icon-close"></use>
            </svg>
      </div>
    </div>
    <footer class="footer">
      <div class="container flex">
        <div class="footer__left-aside flex">
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">Обои</a></li>
            <li class="footer-left-list_item"> <a href="#">Фрески</a></li>
            <li class="footer-left-list_item"> <a href="#">Декор</a></li>
          </ul>
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">Клей </a></li>
            <li class="footer-left-list_item"> <a href="#">Плитка</a></li>
            <li class="footer-left-list_item"> <a href="#">Пол</a></li>
          </ul>
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">О нас</a></li>
            <li class="footer-left-list_item"> <a href="#">Контакты</a></li>
            <li class="footer-left-list_item"> <a href="#">Партнерам</a></li>
          </ul>
          <ul class="footer-left-list">
            <li class="footer-left-list_item"> <a href="#">Доставка и оплата</a></li>
            <li class="footer-left-list_item"> <a href="#">Политика конф<span>иденциальности</span></a></li>
            <li class="footer-left-list_item"> <a href="#">Новости</a></li>
          </ul>
        </div>
        <div class="footer__right-aside">
          <ul class="footer-right-list">
            <li class="footer-right-list_item"><a class="item--tel" href="tel: 88000000000"> <span>8 (800) </span>000-00-00</a></li>
            <li class="footer-right-list_item"><a href="#">СПБ, Дворцовая пл., д. 12, офис 314</a></li>
            <li class="footer-right-list_item"><a href="mailto:info@oboi.life">info@oboi.life</a></li>
          </ul>
        </div>
      </div>
      <div class="container down-footer flex"><span>2018 г. Копирование материалов сайта <i>только </i>с <i>письменного </i>разрешения владельца </span><a href="https://pixelaria.ru/#about-us" target="_blank">Разработано в <span>Pixelaria    </span></a></div>
    </footer>
    <button id="button-up">   
          <svg class="icon icon-right-arrow ">
            <use xlink:href="#icon-right-arrow"></use>
          </svg>
    </button>
    <script src="js/vendor.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/lib.js"></script>
    <script>var
  openSearch = document.getElementById('search'),
  searchInput = document.getElementById('searchInput'),
  h1 = document.getElementsByTagName('h1');

openSearch.classList.add('active');

searchInput.value = h1[0] .innerHTML;



searchInput.addEventListener('change', searchOutput);

function searchOutput(){
  h1[0].innerHTML = searchInput.value;
}

    </script>
  </body>
</html>

frontend/pug/search.pug
doctype html
html(lang='ru')
    head
        meta(charset='utf-8')
        meta(name="theme-color" content="#e04592")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name='viewport' content='ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no')
        meta(name='robots' content='none')
        title ОБОИ.life
        link(rel='stylesheet' href='css/style.css')
    body
      include inc/header.pug
      main.main
        .category
          .cat-bg
          .category-page.bounceInUp.animated
            
            .category-page__head-box.flex
              .head-box_left-side
                .sidebar
                  a(href='index.html') Главная&nbsp;&nbsp;—&nbsp;&nbsp;
                  span Результаты поиска  
                h1 Плюмбус X
          
            .flex
              aside.category-page__aside
                  nav.category-aside-nav
                    ul.aside-nav__menu
                      li.aside-nav__menu-item
                        span Обои
                      li.aside-nav__menu-item
                        span Фрески
                      li.aside-nav__menu-item
                        span Декор
                      li.aside-nav__menu-item
                        span Клей 
                      li.aside-nav__menu-item
                        span Напольные покрытия
                      li.aside-nav__menu-item
                        span Плитка
                  .product-advantages
                    .product-advantage
                      .flex
                        .product-advantage__img
                          img(src='' alt='')
                        .product-advantage__info
                          h5 Преимущество №1
                          p привлекательное, также понятное
                    .product-advantage
                      .flex
                        .product-advantage__img
                          img(src='' alt='')
                        .product-advantage__info
                          h5 Преимущество №1
                          p привлекательное, также понятное
                    .product-advantage
                      .flex
                        .product-advantage__img
                          img(src='' alt='')
                        .product-advantage__info
                          h5 Преимущество №1
                          p привлекательное, также понятное
            
                    
                    
              .category-page__content
                form.content-sort.flex
                  span Сортировать:  
                  input(type='hidden' id='sort-popular')
                  label(for='sort-popular').sort-item.sort-active по популярности
                  input(type='hidden' id='sort-price')
                  label(for='sort-price').sort-item по цене
                  input(type='hidden' id='sort-date')
                  label(for='sort-date').sort-item по новизне  
                  input(type='hidden' id='sort-sale')
                  label(for='sort-sale').sort-item по акции 
                .serarch-not-found.flex
                    .wrap
                      img(src='images/search-no-found.jpg' alt='Ничего не найденно')
                      p Ничего не найдено. Попробуйте сократить или изменить запрос.
        
        

          include inc/main__advantages.pug
          include inc/main__seo-text.pug
      include inc/footer.pug        

      script
        include script/openSearch.js
